{
  "folders": [
    {
      "path": "C:\\Users\\Vijay\\Documents\\mernproject"
    },
    {
      "path": "C:\\Users\\Vijay\\Desktop\\devconnector"
    },
    {
      "path": "C:\\Users\\Vijay\\Documents\\webdevelopmentcolt"
    },
    {
      "path": "C:\\Users\\Vijay\\Documents\\data"
    },
    {
      "path": "C:\\Users\\Vijay\\Documents\\databases"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\reactapps"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\redux_apps"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\async_await_cb"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\node apps"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\ES6"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\REACT"
    },
    {
      "path": "..\\..\\..\\..\\..\\Desktop\\BootStrap4_Projects"
    }
  ],
  "settings": {}
}
